body {
    font-family: 'Raleway', sans-serif;
}
html {
  scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color : #FFE600
}
/* media sizing */
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /*  */
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  header {
    background-color: transparent;
    position: absolute;
    z-index: 2;
    width: 100%;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
  }
  header .container p {
    justify-content: center;
    display: flex;
    width: 50px;
    height: 50px;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    align-items: center;
    position: relative;
    font-size: 30px;
    font-weight: 600;
    padding-right: 5px;
  }
  header .container span {
    position: absolute;
    margin-left: 14px;
  }
  header .ul {
    display: flex;
  }
  header ul {
    display: flex;
    list-style-type: none;
  }
  @media (max-width: 768px) {
    header ul {
        display: none !important; 
    }
}
   @media (min-width: 768px) {
    header .fa-bars {
        display: none;
    }
   }
   header .fa-bars {
    font-size: 35px;
    color: var(--main-color);
   }
  header ul li a{
    margin-left: 15px;
    color: white;
    text-decoration: none;
  }
  header ul li a.active{
    color: var(--main-color);
  }
  header ul li a:hover {
    /* color: #FFE600; */
    color: var(--main-color);
  }
  /*  */
  .landing {
    background-image: url("landing.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
    margin-bottom: 100px;
  }
  .landing .text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 75%;
    color: white;
    text-align: center;
  }
  .landing .text h2 {
    letter-spacing: 12px;
    margin-bottom: 40px;
  }
  .landing .text p {
    text-align: center;
    letter-spacing: 6px;
    font-size: 12px;
    margin-bottom: 50px;
    line-height: 1.5;
  }
  .landing .text a {
    display: flex;
    justify-content: center;
    text-decoration: none;
  }
  .landing .text button {
    width: 130px;
    height: 40px;
    background-color: var(--main-color);
    border: none;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .landing .text button:hover {
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: white;
  }
  .mountain {
    padding-bottom: 100px;
  }
  .mountain .mountain-des {
  text-align: center;
 } 
  .mountain .mountain-des i {
    color: var(--main-color);
    font-size: 70px;
    margin-bottom: 50px;
 }
  .mountain .mountain-des p {
    color: #1B1B1B;
    max-width: 725px;
   margin: 0 auto;
   line-height: 1.8;
 }
  .services {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #F5F5F5;
 }
  .main-heading {
    text-align: center;
 }
  .main-heading h2 {
    font-size: 22px;
   letter-spacing: 18px;
    font-weight: 500;
    margin-bottom: 40px;
 }
  .main-heading p {
    color: #777;
    width: 725px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
 }
  .services .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
  .services .row .services-box {
    flex-basis: 23%;
    background-color: #fff;
    padding: 50px 10px 20px 10px;
    margin-bottom: 10px;
    text-align: center;
    box-shadow: 0px 0px 15px 0px rgb(27 27 27 / 10%);
    overflow: hidden;
 }
  @media (max-width: 992px) {
    .services .row .services-box {
      flex-basis: 48%;
    }
 }
  @media (max-width: 768px) {
    .services .row .services-box {
      flex-basis: 98%;
    }
 }
  .services .row .services-box i {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--main-color);
 }
 .services .row .services-box:hover i{
  box-shadow: 0 0 0 300px var(--main-color);
  background-color: var(--main-color);
  color: white;
  transition: 0.6s;
 }
  .services .row .services-box h3 {
    margin-bottom: 30px;
    font-weight: 600;
 }
  .services .row .services-box p {
    color: #1B1B1B;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: 0.5px
  }
  .services .row .services-box:hover h3,
  .services .row .services-box:hover p{
    color: white;
  }
  .state {
    background-color: #000000ed;
    padding: 80px 0;
    
  }
  .state .col {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 60px;
  }
  .state .col .box {
    background-color: white;
    padding: 20px 0;
    flex-basis: calc(25% - 10px);
    text-align: center;
    margin: 5px 0;
  }
  @media (max-width: 992px) {
    .state .col .box {
      flex-basis: calc(50% - 10px);
    }
 }
  @media (max-width: 768px) {
    .state .col .box {
      flex-basis: calc(100% - 10px);
    }
 }
  .state .col .box p:first-of-type {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 19px;
 }
  .state .col .box p:last-of-type {
    font-size: 14px;
    opacity: 0.6;
 }
  .portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
 }
  .portfolio .nav-p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
  }
   .portfolio .nav-p p {
    margin: 30px 0;
  }
  .portfolio .nav-p p:hover {
    border-bottom: 3px solid var(--main-color);
    opacity: 0.7;
  }
  .portfolio .nav-p .logo {
    justify-content: center;
    display: flex;
    width: 75px;
    height: 75px;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    align-items: center;
    position: relative;
    font-size: 30px;
    font-weight: 600;
    color: white;
  }
  @media (max-width: 768px) {
    .portfolio .nav-p .logo {
      display: none;
    }
 }
 .portfolio .nav-p .logo span {
  margin-left: -10px;
 }
 @media (max-width: 768px) {
  .portfolio .nav-p {
    margin: 0;
  }
}
  @media (max-width: 768px) {
    .portfolio .nav-p {
      text-align: center;
      font-size: 13px;
      font-weight: 700;
    }
 }
  .portfolio .portoflio-img {
    display: flex;
  }
  .img-p {
    position: relative;
  }
  .img-p img{
    width: 100%;
  }
    @media (max-width: 768px) {
      .portfolio .portoflio-img{
      display: flex;
      flex-direction: column;
      text-align: center;
    }
 }
    @media (max-width: 768px) {
    .img-p img{
      width: 80%;
    }
 } 
   .img-p .boxs{
    position: absolute;
    width: 94%;
    height: 60%;
    background-color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 25px;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s;
   }
   .img-p .boxs h3 {
    margin-top: -20px;
    margin-bottom: 5px;
    font-size: 14px;
   }
   .img-p .boxs p {
    font-size: 12px;
    font-weight: 300;
   }
   .img-p::before {
    content: "";
    position: absolute;
    display: block;
    width: 70%;
    height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    opacity: 0;
    transition: 0.3s;
   }
   @media (max-width: 768px) {
    .img-p::before{
      content: "";
      position: absolute;
      display: block;
      width: 50%;
      height: 85%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--main-color);
      opacity: 0;
      transition: 0.3s;
    }
 } 
   @media (max-width: 768px) {
    .img-p .boxs{
      position: absolute;
      width: 74%;
      height: 50%;
      background-color: white;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      padding: 25px;
      overflow: hidden;
    }
 } 
   @media (max-width: 768px) {
    .img-p .boxs p{
      font-size: 14px;
      line-height: 1.8;
    }
 } 
   @media (max-width: 768px) {
    .img-p .boxs h3{
      margin-bottom: 8px;
      font-size: 18px;
      margin-top: 0;
    }
 } 
 .img-p .boxs:hover {
  opacity: 1;
 }
 .img-p:hover::before {
  opacity: 0.8;
 }
 .portfolio a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin-top: 40px;
 }
 .portfolio button {
  width: 160px;
  height: 50px;
  background-color: var(--main-color);
  border: none;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid var(--main-color);
 }
 .portfolio button:hover {
  background-color: transparent;
 }
 .video {
  background-image: url("vi.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 380px;
  position: relative;
 }
 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.61);
 }
 .video a {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 .video button {
  width: 215px;
  height: 60px;
  border: 1px solid var(--main-color);
  background-color: transparent;
  color: var(--main-color);
  font-weight: 600;
  font-size: 16px;
 }
 .video button:hover {
  background-color: var(--main-color);
  color: black;
 }
 .team {
  padding-top: 100px;
  padding-bottom: 100px;
 }
 .team .feats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
 }
 @media (max-width:768px) {
  .team .feats {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
 }
 .team .feats .team-info {
  box-shadow: 0px 0px 15px 0px rgb(27 27 27 / 10%);
  text-align: center;
 }
 .team .feats .team-info .team-img {
  position: relative;
 }
 .team .feats .team-info .team-img .team-p {
  position: absolute;
  background-color: #ffe600d1;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px 10px;
 }
 .team .team-p2 {
    color: #777;
    font-size: 13px;
    letter-spacing: 1.5px;
    line-height: 1.5;
 }
 .footer {
  background-color: #1B1B1B;
  padding-top: 100px;
  padding-bottom: 50px;
 }

 .footer .logo {
  justify-content: center;
  display: flex;
  width: 50px;
  height: 50px;
  border: 1px solid transparent;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  align-items: center;
  position: relative;
  font-size: 30px;
  font-weight: 600;
  padding-right: 5px;
  margin-bottom: 30px;
 }
 .footer .logo2 {
  position: absolute;
  margin-left: 14px;
 }
 .footer .lorem {
  color: #777;
  font-size: 14px;
  line-height: 1.8;
  margin-bottom: 30px;
  letter-spacing: 0.25px;
 }
 .footer .created {
  color: #777;
  margin-bottom: 20px;
  font-size: 14px;
 }
 .footer .created .Ahmed {
  color: var(--main-color);
 }
 .copy {
  color: #777;
 }
 .footer .footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 15px;
 }
 .footer h3 {
  color: #777;
  margin-bottom: 60px;
  font-size: 16px;
  font-weight: normal;
  /* text-align: center; */
  margin-left: 30px;
 }
 .footer ul {
  color: #777;
  list-style-type: none;
  /* text-align: center; */
  margin-left: 30px;
 }
 .footer a {
  color: #777;
  text-decoration: none;
 }
 .footer li {
  margin-bottom: 20px;
  font-size: 14px;
 }
 .footer .con-p {
  color: #777;
  font-size: 14px;
  margin-bottom: 30px;
 }
 .footer button {
  width: 250px;
  height: 60px;
  border: 1px solid var(--main-color);
  border-radius: 30px;
  background-color: var(--main-color);
  color: black;
  font-weight: 600;
  font-size: 16px;
 }

.up {
  position: fixed;
  bottom: 10px;
  right: -40px;
  width: 35px;
  height: 35px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  transform: rotate(-90deg);
  cursor: pointer;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  font-size: 26px;
}
.up.show{
  right: 30px;
}






























 
